cabal-version:       2.4
-- Initial package description 'bp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Andrius StankeviÄius
maintainer:          floppycat@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Downhill.Linear.Expr,
                       Downhill.Linear.BackGrad,
                       Downhill.Linear.Graph,
                       Downhill.Linear.Lift,
                       Downhill.Linear.Prelude,
                       Downhill.Internal.Graph.Types,
                       Downhill.Internal.Graph.OpenMap,
                       Downhill.Internal.Graph.NodeMap,
                       Downhill.Internal.Graph.OpenGraph,
                       Downhill.Internal.Graph.Sharing,
                       Downhill.Internal.Graph.Graph,
                       Downhill.DVar,
                       Diff,
                       BVar.Num
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12.0.0 && <4.14,
                       vector-space,
                       constraints,
                       containers, unordered-containers,
                       transformers,
                       reflection,
                       adjunctions,
                       data-fix,
                       singletons ^>= 3.0

  hs-source-dirs:      src
  other-modules:       Trace
  default-language:    Haskell2010
  ghc-options:         -Wall

executable hello
  main-is:             Hello.hs
  build-depends:       base, bp, vector-space
  hs-source-dirs:      samples
  default-language:    Haskell2010

executable higher
  main-is:             Higher.hs
  build-depends:       base, bp, vector-space
  hs-source-dirs:      samples
  default-language:    Haskell2010

test-suite bp-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Point
  build-depends:       base, bp, tasty, tasty-hunit
  hs-source-dirs:      test
  default-language:    Haskell2010
