cabal-version:       2.4
-- Initial package description 'bp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Andrius StankeviÄius
maintainer:          floppycat@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Expr,
                       ExprRef,
                       Grad,
                       Sharing,
                       Tensor,
                       Graph,
                       NodeMap
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       vector-space,
                       constraints,
                       containers, unordered-containers,
                       transformers,
                       reflection,
                       adjunctions

  hs-source-dirs:      src
  other-modules:       Trace
  default-language:    Haskell2010
  ghc-options:         -Wall

executable bp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       graphviz
  hs-source-dirs:      src
  default-language:    Haskell2010
